// 변수 명 = 변수에 저장할 값

PORT = 8080
MongoDB_URL = "mongodb+srv://admin:qwer1234@cluster0.wffbp6u.mongodb.net/?retryWrites=true&w=majority"

S3_KEY = "AKIAUZSBKHRKX5A5V3TC"
S3_SECRET = "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"